{\rtf1\ansi\ansicpg1252\cocoartf2509
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue233;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c93333;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc3\levelnfcn3\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{upper-alpha\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww19800\viewh10760\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs36 \cf0 Here are some resources for basic design situations:\
\
Starting Point is this Page At Khan Academy:\
\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	A.	}Khan Academy one page Overview on Web Design - {\field{\*\fldinst{HYPERLINK "https://www.khanacademy.org/computing/computer-programming/html-css/html-css-further-learning/a/webpage-design"}}{\fldrslt 
\f1 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \outl0\strokewidth0 \strokec2 https://www.khanacademy.org/computing/computer-programming/html-css/html-css-further-learning/a/webpage-design}}
\f1 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \outl0\strokewidth0 \strokec2  \
\ls1\ilvl0
\f0 \cf0 \kerning1\expnd0\expndtw0 \ulnone \outl0\strokewidth0 {\listtext	B.	}I like to start by cloning an app that inspires me so a link to a Page with help on choosing color combinations if you know one or two of your basic colors - {\field{\*\fldinst{HYPERLINK "http://paletton.com/"}}{\fldrslt 
\f1 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \outl0\strokewidth0 \strokec2 http://paletton.com/}}
\f1 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \outl0\strokewidth0 \strokec2 \
\ls1\ilvl0
\f0 \cf0 \kerning1\expnd0\expndtw0 \ulnone \outl0\strokewidth0 {\listtext	C.	}A link to pre made components  by bootstrap -  {\field{\*\fldinst{HYPERLINK "https://getbootstrap.com/docs/4.4/examples/"}}{\fldrslt 
\f1 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \outl0\strokewidth0 \strokec2 https://getbootstrap.com/docs/4.4/examples/}}
\f1 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \outl0\strokewidth0 \strokec2 \
\ls1\ilvl0
\f0 \cf0 \kerning1\expnd0\expndtw0 \ulnone \outl0\strokewidth0 {\listtext	D.	}A link to more simple components by PureCSS -  {\field{\*\fldinst{HYPERLINK "https://purecss.io/tables/"}}{\fldrslt 
\f1 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \outl0\strokewidth0 \strokec2 https://purecss.io/tables/}}
\f1 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \outl0\strokewidth0 \strokec2 \
\ls1\ilvl0
\f0 \cf0 \kerning1\expnd0\expndtw0 \ulnone \outl0\strokewidth0 {\listtext	E.	}\
}